@media (max-width: 1250px){
    .container {
      /* grid-template-columns: 1fr; */
    }
    .width-half{
      width:50%;
  
    }
    .height-half{
      height:50vh;
    }.
    nav-query{
      width:100%;
      height:100px;

    }

  }
  
  @media screen and (max-width: 600px){
    .container {
      /* grid-template-columns: 1fr; */
    }
    .width-half{
      width:15%;
  
    }
    .height-half{
      height:15vh;
    }.
    nav-query{
      width:100%;
      height:50px;
      padding:0;
      display:flex;
      justify-content:space-between;

    }
    .home-logo{
      height:7vh;
      width:7.5vh;
    }
  }
  
  @media screen and (max-width: 360px){
    .container {
      /* grid-template-columns: 1fr; */
    }
    .width-half{
      width:100%;
  
    }
    .height-half{
      height:25vh;
    }.
    nav-query{
      width:100%;
      height:15px;
      padding:0;
      background:black;
    }
    .home-logo{
      height:4vh;
      width:4.5vh;
    }
  }